# The remaining setting as Flake8 does not support pyproject.tom, so for any config use  pyproject.toml

[flake8]
exclude=
    joblib/externals/*,
    doc/auto_examples,
    doc/_build,

per-file-ignores =
    examples/*: E402,
    doc/conf.py: E402,
