# The prefered config file is pyproject.toml. The use of setup.cfg is
# mostly for compatibility with flake8 so it should not be used if possible.

[flake8]
exclude=
    joblib/externals/*,
    doc/auto_examples,
    doc/_build,

per-file-ignores =
    examples/*: E402,
    doc/conf.py: E402,
