[aliases]
release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
bdist = build_sphinx bdist
sdist = build_sphinx sdist
# Make sure the docs are uploaded when we do an upload
upload = upload upload_docs --upload-dir build/sphinx/html

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = joblib
#pdb = 1
#pdb-failures = 1
with-doctest=1
doctest-extension=rst
doctest-fixtures=_fixture

[wheel]
universal=1

[tool:pytest]
addopts =
    --doctest-glob="doc/*.rst"
    --doctest-modules
testpaths = joblib

[flake8]
# For PEP8 error codes see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E402: module level import not at top of file
ignore=E402

[metadata]
license_file = LICENSE.txt
