<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Joblib: running Python function as pipeline jobs &mdash; joblib v0.3a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joblib v0.3a documentation" href="" />
    <link rel="next" title="The Memory class" href="memory.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="memory.html" title="The Memory class"
             accesskey="N">next</a> |</li>
        <li><a href="">joblib v0.3a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="joblib-running-python-function-as-pipeline-jobs">
<h1>Joblib: running Python function as pipeline jobs<a class="headerlink" href="#joblib-running-python-function-as-pipeline-jobs" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first"><strong>User guide contents:</strong></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="memory.html">The <cite>Memory</cite> class</a><ul>
<li class="toctree-l2"><a class="reference external" href="memory.html#usecase">Usecase</a></li>
<li class="toctree-l2"><a class="reference external" href="memory.html#using-with-numpy">Using with <cite>numpy</cite></a></li>
<li class="toctree-l2"><a class="reference external" href="memory.html#gotchas">Gotchas</a></li>
<li class="toctree-l2"><a class="reference external" href="memory.html#reference-documentation-of-the-memory-class">Reference documentation of the <cite>Memory</cite> class</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-joblib">
<h2>Introduction<a class="headerlink" href="#module-joblib" title="Permalink to this headline">¶</a></h2>
<p>Joblib provides a set of tools for long running Python functions as
pipeline jobs:</p>
<blockquote>
<ol class="arabic simple">
<li>transparent disk caching of the output values and lazy re-evaluation</li>
<li>logging of the execution</li>
</ol>
</blockquote>
<p>The original focus was on scientific-computing scripts, but any long-running
succession of functions can profit from the tools provided by joblib.</p>
<hr class="docutils" />
<p>Joblib came out of long-running data-analysis Python scripts. The long
term vision is to provide tools for scientists to achieve better
reproducibility when running jobs. However, Joblib can also be used to
provide a light-weight make replacement.</p>
<p>The main problems identified are:</p>
<blockquote>
<ol class="arabic simple">
<li>Rerunning over and over the same script as it is tuned, but commenting
out steps, or uncommenting steps, as they are needed, as they take
long to run.</li>
<li>Not ideal persistence model, too often hand-implemented by the
scientist, which leads to people having a hard time resuming the job,
eg after a crash.</li>
</ol>
</blockquote>
<p>The approach take by Joblib to address these problems is not to build a heavy
framework and coerce user into using it. It strives to build a set of
easy-to-use, light-weight tools that fit with the users&#8217;s mind of running a
script, and not developing a library.</p>
<p>The tools that have been identified and developped so far are:</p>
<blockquote>
<ol class="arabic simple">
<li>A make-like functionality. The goal is to separate a script in a set
of steps, with well-defined inputs and outputs, that can be saved
and reran only if necessary.</li>
<li>The functionalities described above will progressively acquire
better logging mechanism to help track what has been ran, and
capture I/O easily. In addition, Joblib will provide a few I/O
primitives, to easily define define logging and display streams,
and maybe provide a way of compiling a report, probably with some
graphics captured from pylab plots, or anything else (here arises to
need to define an easy API for a visualization mechanism in addition
to the one defined for persistence). In the long run, we would like to be
able to quickly inspect what has been run, and visualize
the results to be able to compare multiple runs. This would try to
achieve a virtual lab-book. Moreover, combined with the persistence model,
the lab-book would also have the data stored.</li>
</ol>
</blockquote>
<p>As stated on the project page, currently the project is in alpha quality. I am
testing heavily all the features, as I care more about robustness than having
plenty of features. On the other side, I expect to be playing with the API and
features for a while before I can figure out what is the right set of
functionalities to expose.</p>
<p>The code is hosted on launchpad for the good reason that branching the project
and publishing it along-side my branch is dead-easy. I suspect that some of the
existing functionality (such as the make decorator) can already be useful.</p>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="joblib.Memory" class="reference external" href="generated/joblib.Memory.html#joblib.Memory"><tt class="xref docutils literal"><span class="pre">Memory</span></tt></a></td>
<td>A context object for caching a function&#8217;s return value each time it is called with the same input arguments.</td>
</tr>
<tr><td><a title="joblib.dump" class="reference external" href="generated/joblib.dump.html#joblib.dump"><tt class="xref docutils literal"><span class="pre">dump</span></tt></a> (value, filename)</td>
<td>Persist a Python into a filename, with numpy arrays saved as separate .npy files.</td>
</tr>
<tr><td><a title="joblib.load" class="reference external" href="generated/joblib.load.html#joblib.load"><tt class="xref docutils literal"><span class="pre">load</span></tt></a> (filename[, mmap_mode])</td>
<td>Reconstruct a Python object and the numpy arrays it contains from  a persisted file.</td>
</tr>
<tr><td><a title="joblib.PrintTime" class="reference external" href="generated/joblib.PrintTime.html#joblib.PrintTime"><tt class="xref docutils literal"><span class="pre">PrintTime</span></tt></a></td>
<td>Print and log messages while keeping track of time.</td>
</tr>
<tr><td><a title="joblib.Logger" class="reference external" href="generated/joblib.Logger.html#joblib.Logger"><tt class="xref docutils literal"><span class="pre">Logger</span></tt></a></td>
<td>Base class for logging messages.</td>
</tr>
<tr><td><a title="joblib.hash" class="reference external" href="generated/joblib.hash.html#joblib.hash"><tt class="xref docutils literal"><span class="pre">hash</span></tt></a> (obj[, hash_name, coerce_mmap])</td>
<td>Quick calculation of a hash to identify uniquely Python objects  containing numpy arrays.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Joblib: running Python function as pipeline jobs</a><ul>
<li><a class="reference external" href="#module-joblib">Introduction</a></li>
<li><a class="reference external" href="#module-contents">Module contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="memory.html"
                                  title="next chapter">The <cite>Memory</cite> class</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="memory.html" title="The Memory class"
             >next</a> |</li>
        <li><a href="">joblib v0.3a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Gaël Varoquaux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>