<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The make function decorator &mdash; joblib v0.1a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joblib v0.1a documentation" href="index.html" />
    <link rel="next" title="The memoize decorator" href="memoize.html" />
    <link rel="prev" title="Joblib: running Python scripts as jobs" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="memoize.html" title="The memoize decorator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Joblib: running Python scripts as jobs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">joblib v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-make-function-decorator">
<h1>The <cite>make</cite> function decorator<a class="headerlink" href="#the-make-function-decorator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usecase">
<h2>Usecase<a class="headerlink" href="#usecase" title="Permalink to this headline">¶</a></h2>
<p>The <cite>make</cite> function decorator is for saving the output of a function, and
running the function again only if its code, or its input argument, have
changed. Unlike the <cite>memoize</cite> decorator, it works by explicitely saving
the output to a file with a specified format (thus potentialy useful for
later work), and it is designed to work with non-hashable input and
output data types such as numpy arrays.</p>
<div class="section" id="a-simple-example">
<h3>A simple example:<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>First we create a temporary directory, for the cache:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">tempfile</span> <span class="k">import</span> <span class="n">mkdtemp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cachedir</span> <span class="o">=</span> <span class="n">mkdtemp</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">joblib.make</span> <span class="k">import</span> <span class="n">make</span><span class="p">,</span> <span class="n">PickleFile</span>
</pre></div>
</div>
<p>Then we define our function, speicifying its cache directory, and that
it persists its output using a pickle file in the chace directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">PickleFile</span><span class="p">(</span><span class="n">cachedir</span><span class="o">+</span><span class="s">&#39;/f_output&#39;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>When we call this function twice with the same argument, it does not
get executed the second time, an the output is loaded from the pickle
file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>However, when we call it a third time, with a different argument, the
output gets recomputed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">Running f(2)</span>
<span class="go">2</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="comparison-with-memoize">
<h3>Comparison with <cite>memoize</cite><a class="headerlink" href="#comparison-with-memoize" title="Permalink to this headline">¶</a></h3>
<p>The <cite>memoize</cite> decorator caches in memory all the inputs and outputs of a
function call. It can thus avoid running twice the same function, but
with a very small overhead. However, it compares input objects with those
in cache on each call. As a result, for big objects there is a huge
overhead. More over this approach does not work with numpy arrays, or
other objects subject to non-significant fluctuations. Finally, using
<cite>memoize</cite> with large object will consume all the memory, and even though
<cite>memoize</cite> can persist to disk, the resulting files are not easy to load
in different softwares.</p>
<p>In short, <cite>memoize</cite> is best suited for functions with &#8220;small&#8221; input and
output objects, whereas <cite>make</cite> is best suited for functions with complex
input and output objects.</p>
</div>
</div>
<div class="section" id="using-with-numpy">
<h2>Using with <cite>numpy</cite><a class="headerlink" href="#using-with-numpy" title="Permalink to this headline">¶</a></h2>
<p>The original motivation behind the <cite>make</cite> function decorator was to be
able to a memoize-like pattern on numpy arrays. The difficulty is that
numpy arrays cannot be well-hashed: it is computational expensive to do a
cache lookup, and, due to small numerical errors, many cache comparisons
fail for identical computations.</p>
<p>The time-stamp mechanism of <cite>make</cite> makes it robust to these problems. As
long as numpy arrays (or any complex mutable objects) are created through
a function decorated by <cite>make</cite>, the cache lookup will work:</p>
<div class="section" id="an-example">
<h3>An example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>We define two functions, the first with a number as an argument,
outputting an array, used by the second one. We decorate both
functions with <cite>make</cite>, persisting the output in numpy files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">joblib.make</span> <span class="k">import</span> <span class="n">NumpyFile</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">NumpyFile</span><span class="p">(</span><span class="n">cachedir</span><span class="o">+</span><span class="s">&#39;/f.npy&#39;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;A long-running calculation, with parameter&#39;</span><span class="p">,</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hamming</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">NumpyFile</span><span class="p">(</span><span class="n">cachedir</span><span class="o">+</span><span class="s">&#39;/g.npy&#39;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;A second long-running calculation, using f(x)&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">vander</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>If we call the function g with the array created by the same call to f,
g is not re-run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">A long-running calculation, with parameter 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([ 0.08,  1.  ,  0.08])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">array([ 0.08,  1.  ,  0.08])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">A second long-running calculation, using f(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b2</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b2</span>
<span class="go">array([[ 0.0064,  0.08  ,  1.    ],</span>
<span class="go">       [ 1.    ,  1.    ,  1.    ],</span>
<span class="go">       [ 0.0064,  0.08  ,  1.    ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This works even if the input parameter to g is not the same object, as
long as it comes from the same call to f:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b3</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note that <cite>a</cite> and <cite>a2</cite> are not the same object even though they are
numerically equivalent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a2</span> <span class="ow">is</span> <span class="n">a</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="make-as-a-persistence-model-and-lazy-re-evaluation-execution-engine">
<h3><cite>make</cite> as a persistence model and lazy-re-evaluation execution engine<a class="headerlink" href="#make-as-a-persistence-model-and-lazy-re-evaluation-execution-engine" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="gotchas">
<h2>Gotchas<a class="headerlink" href="#gotchas" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Only the last result is cached</strong>. As a consequence, if you call the same
function with alternating values, it will be rerun:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">Running f(2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
</pre></div>
</div>
<p><em>Workaround</em>: You can define different function names, with different
persistence if needed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">make</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">Running f(2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Function cache is identified by the function&#8217;s name</strong>. Thus if you have
the same name to different functions, their cache will override each-others,
and you well get unwanted re-run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running a different f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running a different f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running a different f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
</pre></div>
</div>
<p>Beware that all lambda functions have the same name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_print</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">make</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">1</span><span class="p">),</span> <span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">make</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">2</span><span class="p">),</span> <span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Thus to use lambda functions reliably, you have to specify the name
used for caching:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">make</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">1</span><span class="p">),</span> <span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">make</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">2</span><span class="p">),</span> <span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>make cannot be used on objects more complex than a function</strong>, eg an
object with a <cite>__call__</cite> method.</p>
</li>
<li><p class="first"><strong>make cannot track changes outside functions it decorates</strong>.
When tracking changes made to mutable objects (such as numpy arrays),
<cite>make</cite> cannot track changes made out of functions it decorates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">NumpyFile</span><span class="p">(</span><span class="n">cachedir</span><span class="o">+</span><span class="s">&#39;/f.npy&#39;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">NumpyFile</span><span class="p">(</span><span class="n">cachedir</span><span class="o">+</span><span class="s">&#39;/g.npy&#39;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Running g(</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mf">2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="p">([</span><span class="mf">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">Running g([1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*=</span> <span class="mf">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([1])</span>
</pre></div>
</div>
<p>This is why for more reliability, you should modify objects only in
functions decorated by <cite>make</cite>: <strong>do not break the chain of trust</strong>.</p>
</li>
</ul>
<ul>
<li><p class="first"><strong>Persisting can have side-effects</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@make</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">NumpyFile</span><span class="p">(</span><span class="n">cachedir</span><span class="o">+</span><span class="s">&#39;/f.npy&#39;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">array(1)</span>
</pre></div>
</div>
<p>In the above lines, the returned value is saved as a numpy file, and
thus restored in the second call as an array.</p>
</li>
</ul>
<p>Let us not forget to clean our cache dir once we are finished:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">cachedir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-arguments-to-make">
<h2>Optional arguments to <cite>make</cite><a class="headerlink" href="#optional-arguments-to-make" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="joblib.make.make">
<tt class="descclassname">joblib.make.</tt><tt class="descname">make</tt><big>(</big><em>func=None</em>, <em>output=None</em>, <em>cachedir='cache'</em>, <em>debug=False</em>, <em>name=None</em>, <em>raise_errors=False</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#joblib.make.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorate a function for lazy re-evaluation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func</strong> : a callable, optional</p>
<blockquote>
<p>If func is given, the function is returned decorated.
Elsewhere, the call to &#8216;make&#8217; returns a decorator object that
can be applied to a function.</p>
</blockquote>
<p><strong>output</strong> : persisters, optional</p>
<blockquote>
<p>output can be a persistence objects, or a list of persistence
objects. This argument describes the mapping to the disk used
to save the output of the decorated function.</p>
</blockquote>
<p><strong>cachedir</strong> : string, optional</p>
<blockquote>
<p>Name of the directory used to store the function calls cache 
information.</p>
</blockquote>
<p><strong>debug</strong> : boolean, optional</p>
<blockquote>
<p>If debug is true, joblib produces a verbose output that can
be useful to understand why memoized functions are being 
re-evaluated.</p>
</blockquote>
<p><strong>name</strong> : string, optional</p>
<blockquote>
<p>Identifier for the function used in the cache. If none is
given, the function name is used. Changing the default
value of this identifier is usefull when you want to call
the function several times with different arguments and 
store in different caches.</p>
</blockquote>
<p><strong>force</strong> : boolean, optional</p>
<blockquote>
<p>If force is true, make tries to reload the results, even if
the input arguments have changed. This is useful to avoid 
long recalculation when minor details up the pipeline
changed.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>The decorated function, if func is given. A decorator object</strong> :</p>
<p class="last"><strong>elsewhere.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="persistence-objects">
<h2>Persistence objects<a class="headerlink" href="#persistence-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="persistence-objects-provided-with-make">
<h3>Persistence objects provided with <cite>make</cite><a class="headerlink" href="#persistence-objects-provided-with-make" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="joblib.make.PickleFile">
<em class="property">
class </em><tt class="descclassname">joblib.make.</tt><tt class="descname">PickleFile</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#joblib.make.PickleFile" title="Permalink to this definition">¶</a></dt>
<dd>Persist the data to a file using the pickle protocole.</dd></dl>

<dl class="class">
<dt id="joblib.make.NumpyFile">
<em class="property">
class </em><tt class="descclassname">joblib.make.</tt><tt class="descname">NumpyFile</tt><big>(</big><em>filename</em>, <em>mmap_mode=None</em><big>)</big><a class="headerlink" href="#joblib.make.NumpyFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Persist the data to a file using a &#8216;.npy&#8217; or &#8216;.npz&#8217; file.</p>
<dl class="method">
<dt id="joblib.make.NumpyFile.__init__">
<tt class="descname">__init__</tt><big>(</big><em>filename</em>, <em>mmap_mode=None</em><big>)</big><a class="headerlink" href="#joblib.make.NumpyFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd>mmap_mode is the mmap_mode argument to numpy.save. When
given, memmapping is used to read the results. This can be
much faster.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="joblib.make.NiftiFile">
<em class="property">
class </em><tt class="descclassname">joblib.make.</tt><tt class="descname">NiftiFile</tt><big>(</big><em>filename</em>, <em>header=None</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#joblib.make.NiftiFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Persists the data using a nifti file.</p>
<p>Requires PyNifti to be installed.</p>
<dl class="method">
<dt id="joblib.make.NiftiFile.__init__">
<tt class="descname">__init__</tt><big>(</big><em>filename</em>, <em>header=None</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#joblib.make.NiftiFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>header is the optional nifti header.</p>
<p>dtype is a numpy dtype and is used to force the loading of
the results with a certain dtype. Useful when the types
understood by nifti are not complete enough for your purpose.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="joblib.make.MemMappedNiftiFile">
<em class="property">
class </em><tt class="descclassname">joblib.make.</tt><tt class="descname">MemMappedNiftiFile</tt><big>(</big><em>filename</em>, <em>header=None</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#joblib.make.MemMappedNiftiFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Persists the data using a memmapped nifti file.</p>
<dl class="method">
<dt id="joblib.make.MemMappedNiftiFile.__init__">
<tt class="descname">__init__</tt><big>(</big><em>filename</em>, <em>header=None</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#joblib.make.MemMappedNiftiFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>header is the optional nifti header.</p>
<p>dtype is a numpy dtype and is used to force the loading of
the results with a certain dtype. Useful when the types
understood by nifti are not complete enough for your purpose.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="writing-your-own">
<h3>Writing your own<a class="headerlink" href="#writing-your-own" title="Permalink to this headline">¶</a></h3>
<p>A persistence object inherits from <cite>joblib.make.Persister</cite> and exposes a
<cite>save</cite> method, accepting the data as an argument, and a load method,
returning the data. The filename is usually set in the initializer.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Objects are tracked by their Python <cite>id</cite>. The <cite>make</cite> decorator stores
information on the history of each object in the cache for the different
functions, and reloads results only if objects given to a function are
newer or different than the objects used in the previous run, or it
cannot determine the history of these objects.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">The <cite>make</cite> function decorator</a><ul>
<li><a class="reference" href="#usecase">Usecase</a><ul>
<li><a class="reference" href="#a-simple-example">A simple example:</a></li>
<li><a class="reference" href="#comparison-with-memoize">Comparison with <cite>memoize</cite></a></li>
</ul>
</li>
<li><a class="reference" href="#using-with-numpy">Using with <cite>numpy</cite></a><ul>
<li><a class="reference" href="#an-example">An example</a></li>
<li><a class="reference" href="#make-as-a-persistence-model-and-lazy-re-evaluation-execution-engine"><cite>make</cite> as a persistence model and lazy-re-evaluation execution engine</a></li>
</ul>
</li>
<li><a class="reference" href="#gotchas">Gotchas</a></li>
<li><a class="reference" href="#optional-arguments-to-make">Optional arguments to <cite>make</cite></a></li>
<li><a class="reference" href="#persistence-objects">Persistence objects</a><ul>
<li><a class="reference" href="#persistence-objects-provided-with-make">Persistence objects provided with <cite>make</cite></a></li>
<li><a class="reference" href="#writing-your-own">Writing your own</a></li>
</ul>
</li>
<li><a class="reference" href="#how-it-works">How it works</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Joblib: running Python scripts as jobs</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="memoize.html"
                                  title="next chapter">The <cite>memoize</cite> decorator</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/make.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="memoize.html" title="The memoize decorator"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Joblib: running Python scripts as jobs"
             >previous</a> |</li>
        <li><a href="index.html">joblib v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Gaël Varoquaux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6b1.
    </div>
  </body>
</html>