<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Memory class &mdash; joblib v0.1a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joblib v0.1a documentation" href="index.html" />
    <link rel="prev" title="Joblib: running Python scripts as jobs" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Joblib: running Python scripts as jobs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">joblib v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-memory-class">
<h1>The <cite>Memory</cite> class<a class="headerlink" href="#the-memory-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usecase">
<h2>Usecase<a class="headerlink" href="#usecase" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Memory</cite> class defines a context for lazy evaluation of function, by
storing the results to the disk, and not rerunning the function twice for
the same arguments.</p>
<p>It works by explicitely saving the output to a file and it is designed to
work with non-hashable and potentially large input and output data types
such as numpy arrays.</p>
<div class="section" id="a-simple-example">
<h3>A simple example:<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>First we create a temporary directory, for the cache:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">tempfile</span> <span class="k">import</span> <span class="n">mkdtemp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cachedir</span> <span class="o">=</span> <span class="n">mkdtemp</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">joblib</span> <span class="k">import</span> <span class="n">Memory</span>
</pre></div>
</div>
<p>We can then instance a memory context, using this cache directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">memory</span> <span class="o">=</span> <span class="n">Memory</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we can decorator a function to be cached in this context:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>When we call this function twice with the same argument, it does not
get executed the second time, an the output is loaded from the pickle
file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>However, when we call it a third time, with a different argument, the
output gets recomputed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">Running f(2)</span>
<span class="go">2</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="comparison-with-memoize">
<h3>Comparison with <cite>memoize</cite><a class="headerlink" href="#comparison-with-memoize" title="Permalink to this headline">¶</a></h3>
<p>The <cite>memoize</cite> decorator (<a class="reference external" href="http://code.activestate.com/recipes/52201/">http://code.activestate.com/recipes/52201/</a>)
caches in memory all the inputs and outputs of a function call. It can
thus avoid running twice the same function, but with a very small
overhead. However, it compares input objects with those in cache on each
call. As a result, for big objects there is a huge overhead. More over
this approach does not work with numpy arrays, or other objects subject
to non-significant fluctuations. Finally, using <cite>memoize</cite> with large
object will consume all the memory.</p>
<p>In short, <cite>memoize</cite> is best suited for functions with &#8220;small&#8221; input and
output objects, whereas <cite>Memory</cite> is best suited for functions with complex
input and output objects, and agressive persistence to the disk.</p>
</div>
</div>
<div class="section" id="using-with-numpy">
<h2>Using with <cite>numpy</cite><a class="headerlink" href="#using-with-numpy" title="Permalink to this headline">¶</a></h2>
<p>The original motivation behind the <cite>Memory</cite> context was to be able to a
memoize-like pattern on numpy arrays. <cite>Memory</cite> uses fast cryptographic
hashing of the input arguments to check if they have been computed;</p>
<div class="section" id="an-example">
<h3>An example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>We define two functions, the first with a number as an argument,
outputting an array, used by the second one. We decorate both
functions with <cite>Memory.cache</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;A long-running calculation, with parameter&#39;</span><span class="p">,</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hamming</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;A second long-running calculation, using f(x)&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">vander</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>If we call the function g with the array created by the same call to f,
g is not re-run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">A long-running calculation, with parameter 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([ 0.08,  1.  ,  0.08])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">array([ 0.08,  1.  ,  0.08])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">A second long-running calculation, using f(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b2</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b2</span>
<span class="go">array([[ 0.0064,  0.08  ,  1.    ],</span>
<span class="go">       [ 1.    ,  1.    ,  1.    ],</span>
<span class="go">       [ 0.0064,  0.08  ,  1.    ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="using-memmapping">
<h3>Using memmapping<a class="headerlink" href="#using-memmapping" title="Permalink to this headline">¶</a></h3>
<p>To speed up cache looking of large numpy arrays, you can load them
using memmapping (memory mapping):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">memory2</span> <span class="o">=</span> <span class="n">Memory</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">mmap_mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">=</span> <span class="n">memory2</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vander</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([[ 0,  0,  1],</span>
<span class="go">       [ 1,  1,  1],</span>
<span class="go">       [16,  4,  1]])</span>
</pre></div>
</div>
<p>If the <cite>square</cite> function is called with the same input argument, its
return value is loaded from the disk using memmapping:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">memmap([[ 0,  0,  1],</span>
<span class="go">       [ 1,  1,  1],</span>
<span class="go">       [16,  4,  1]])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the memory mapping mode used was &#8216;r&#8217;, as in the above example, the
array will be read only, and will be impossible to modified in place.</p>
<p class="last">On the other hand, using &#8216;r+&#8217; or &#8216;w+&#8217; will enable modification of the
array, but will propagate these modification to the disk, which will
corrupt the cache. If you want modification of the array in memory, we
suggest you use the &#8216;c&#8217; mode: copy on write.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because in the first run the array is a plain ndarray, and in the
second run the array is a memmap, you can have side effects of using
the <cite>Memory</cite>, especially when using <cite>mmap_mode=&#8217;r&#8217;</cite> as the array is
writable in the first run, and not the second.</p>
</div>
</div>
</div>
<div class="section" id="gotchas">
<h2>Gotchas<a class="headerlink" href="#gotchas" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Function cache is identified by the function&#8217;s name</strong>. Thus if you have
the same name to different functions, their cache will override each-others,
and you well get unwanted re-run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running a different f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running a different f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running a different f(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
</pre></div>
</div>
<p>Beware that all lambda functions have the same name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_print</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">memory</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">memory</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">2</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p class="first"><strong>memory cannot be used on some complex objects</strong>, eg a callable
object with a <cite>__call__</cite> method.</p>
<p>Howevers, it works on numpy ufuncs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span> <span class="o">=</span> <span class="n">memory</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</li>
</ul>
<p>Let us not forget to clean our cache dir once we are finished:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">cachedir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reference-documentation-of-the-memory-class">
<h2>Reference documentation of the <cite>Memory</cite> class<a class="headerlink" href="#reference-documentation-of-the-memory-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="joblib.memory.Memory">
<em class="property">class </em><tt class="descclassname">joblib.memory.</tt><tt class="descname">Memory</tt><big>(</big><em>cachedir</em>, <em>save_npy=True</em>, <em>mmap_mode=None</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory" title="Permalink to this definition">¶</a></dt>
<dd><p>A context object for caching a function&#8217;s return value each time 
it are called.</p>
<p>All values are cached on the filesystem, in a deep directory
structure.</p>
<dl class="method">
<dt id="joblib.memory.Memory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>cachedir</em>, <em>save_npy=True</em>, <em>mmap_mode=None</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cachedir: string</strong> :</p>
<blockquote>
<p>The path of the base directory to use as a data store</p>
</blockquote>
<p><strong>save_npy: boolean, optional</strong> :</p>
<blockquote>
<p>If True, numpy arrays are saved outside of the pickle
files in the cache, as npy files.</p>
</blockquote>
<p><strong>mmap_mode: {None, &#8216;r+&#8217;, &#8216;r&#8217;, &#8216;w+&#8217;, &#8216;c&#8217;}, optional</strong> :</p>
<blockquote>
<p>The memmapping mode used when loading from cache
numpy arrays. See numpy.load for the meaning of the
arguments. Only used if save_npy was true when the
cache was created.</p>
</blockquote>
<p><strong>debug: boolean, optional</strong> :</p>
<blockquote class="last">
<p>If True, debug messages will be issued as functions 
are revaluated.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="joblib.memory.Memory.cache">
<tt class="descname">cache</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory.cache" title="Permalink to this definition">¶</a></dt>
<dd>Decorates the given function func to only compute its return
value for input arguments not cached on disk.</dd></dl>

<dl class="method">
<dt id="joblib.memory.Memory.eval">
<tt class="descname">eval</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Eval function func with arguments <cite>*args</cite> and <cite>**kwargs</cite>,
in the context of the memory.</p>
<p>This method works similarly to the builtin <cite>apply</cite>, except
that the function is called only if the cache is not
up to date.</p>
</dd></dl>

<dl class="method">
<dt id="joblib.memory.Memory.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#joblib.memory.Memory.clear" title="Permalink to this definition">¶</a></dt>
<dd>Erase the complete cache directory.</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">The <cite>Memory</cite> class</a><ul>
<li><a class="reference external" href="#usecase">Usecase</a><ul>
<li><a class="reference external" href="#a-simple-example">A simple example:</a></li>
<li><a class="reference external" href="#comparison-with-memoize">Comparison with <cite>memoize</cite></a></li>
</ul>
</li>
<li><a class="reference external" href="#using-with-numpy">Using with <cite>numpy</cite></a><ul>
<li><a class="reference external" href="#an-example">An example</a></li>
<li><a class="reference external" href="#using-memmapping">Using memmapping</a></li>
</ul>
</li>
<li><a class="reference external" href="#gotchas">Gotchas</a></li>
<li><a class="reference external" href="#reference-documentation-of-the-memory-class">Reference documentation of the <cite>Memory</cite> class</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Joblib: running Python scripts as jobs</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/memory.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Joblib: running Python scripts as jobs"
             >previous</a> |</li>
        <li><a href="index.html">joblib v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Gaël Varoquaux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>