<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The memoize decorator &mdash; joblib v0.1a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.1a',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="joblib v0.1a documentation" href="index.html" />
    <link rel="prev" title="The make function decorator" href="make.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="make.html" title="The make function decorator"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">joblib v0.1a documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="the-memoize-decorator">
<h1>The <cite>memoize</cite> decorator<a class="headerlink" href="#the-memoize-decorator" title="Permalink to this headline">¶</a></h1>
<p>Some demos:</p>
<blockquote>
<p>We define a function caclulating the Fibonacci series in a recursive
way. First without the <cite>memoize</cite> decorator:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>  <span class="s">&quot;Return the n-th element of the Fibonacci series.&quot;</span>
<span class="gp">... </span>  <span class="k">print</span><span class="p">(</span><span class="s">&#39;fibonacci(</span><span class="si">%i</span><span class="s">) called&#39;</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">... </span>  <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mf">3</span><span class="p">:</span>
<span class="gp">... </span>     <span class="k">return</span> <span class="mf">1</span>
<span class="gp">... </span>  <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mf">2</span><span class="p">)</span>
</pre></div>
<p>If we print the first four Fibonacci numbers using this function, we
can see that, due to its recursive nature, it is called many times:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">([</span><span class="n">fibonacci</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">5</span><span class="p">)])</span>
<span class="go">fibonacci(1) called</span>
<span class="go">fibonacci(2) called</span>
<span class="go">fibonacci(3) called</span>
<span class="go">fibonacci(2) called</span>
<span class="go">fibonacci(1) called</span>
<span class="go">fibonacci(4) called</span>
<span class="go">fibonacci(3) called</span>
<span class="go">fibonacci(2) called</span>
<span class="go">fibonacci(1) called</span>
<span class="go">fibonacci(2) called</span>
<span class="go">[1, 1, 2, 3]</span>
</pre></div>
<p>We can use use the <cite>memoize</cite> decorator provided by <cite>joblib</cite> to cache
the results to each call to <cite>fibonacci</cite>, thus reducing by a large
amount the number of calls to the function.</p>
<p>First let us create a temporary directory to store the cache, so that
it is persistent from one Python session to another:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">tempfile</span> <span class="k">import</span> <span class="n">mkdtemp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cachedir</span> <span class="o">=</span> <span class="n">mkdtemp</span><span class="p">()</span>
</pre></div>
<p>Then we decorate the <cite>fibonacci</cite> function:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">joblib.memoize</span> <span class="k">import</span> <span class="n">memoize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibonacci</span> <span class="o">=</span> <span class="n">memoize</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">)(</span><span class="n">fibonacci</span><span class="p">)</span>
</pre></div>
<p>The same call to <cite>fibonacci</cite> now yields:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">([</span><span class="n">fibonacci</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">5</span><span class="p">)])</span>
<span class="go">fibonacci(1) called</span>
<span class="go">fibonacci(2) called</span>
<span class="go">fibonacci(3) called</span>
<span class="go">fibonacci(4) called</span>
<span class="go">[1, 1, 2, 3]</span>
</pre></div>
<p>For large numbers, the number of calls to the <cite>fibonacci</cite> function is
greatly reduced (the algoritmic cost of calculating the <cite>n</cite> first
numbers goes from 2^n to n), to the point that for n=100, printing the
list is unbearably slow without <cite>memoize</cite> but lightning fast with.</p>
<p>Finally, we need to clean our cache directory:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">cachedir</span><span class="p">)</span>
</pre></div>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="make.html" title="previous chapter">The <cite>make</cite> function decorator</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/memoize.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="make.html" title="The make function decorator"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">joblib v0.1a documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Gaël Varoquaux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>