<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Joblib: running Python function as pipeline jobs &mdash; joblib v0.3.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joblib v0.3.6 documentation" href="" />
    <link rel="next" title="Installing joblib" href="installing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing joblib"
             accesskey="N">next</a> |</li>
        <li><a href="">joblib v0.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="joblib-running-python-function-as-pipeline-jobs">
<h1>Joblib: running Python function as pipeline jobs<a class="headerlink" href="#joblib-running-python-function-as-pipeline-jobs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-joblib">
<h2>Introduction<a class="headerlink" href="#module-joblib" title="Permalink to this headline">¶</a></h2>
<p>Joblib provides a set of tools for using long-running Python
functions as pipeline jobs:</p>
<blockquote>
<ol class="arabic simple">
<li>transparent disk-caching of the output values and lazy re-evaluation</li>
<li>logging and tracing of the execution</li>
</ol>
</blockquote>
<p>The original focus was on scientific-computing scripts, but any long-running
succession of operations can profit from the tools provided by joblib.</p>
<hr class="docutils" />
<ul class="simple">
<li>The latest user documentation for <cite>joblib</cite> can be found on
<a class="reference" href="http://packages.python.org/joblib/">http://packages.python.org/joblib/</a></li>
<li>Instructions for developpers can be found at:
<a class="reference" href="http://github.com/GaelVaroquaux/joblib">http://github.com/GaelVaroquaux/joblib</a></li>
</ul>
<p>joblib is BSD-licensed.</p>
<div class="section" id="vision">
<h3>Vision<a class="headerlink" href="#vision" title="Permalink to this headline">¶</a></h3>
<p>Joblib came out of long-running data-analysis Python scripts. The long
term vision is to provide tools for scientists to achieve better
reproducibility when running jobs, without changing the way numerical
code looks like. However, Joblib can also be used to provide a
light-weight make replacement.</p>
<p>The main problems identified are:</p>
<blockquote>
<ol class="arabic simple">
<li><strong>Lazy evaluation:</strong> People need to rerun over and over the same
script as it is tuned, but end up commenting out steps, or
uncommenting steps, as they are needed, as they take long to run.</li>
<li><strong>Persistance:</strong> It is difficult to persist in an efficient way
arbitrary objects containing large numpy arrays. In addition,
hand-written persistence to disk does not link easily the file on
disk to the corresponding Python object it was persists from in the
script. This leads to people not a having a hard time resuming the
job, eg after a crash and persistence getting in the way of work.</li>
</ol>
</blockquote>
<p>The approach take by Joblib to address these problems is not to build a
heavy framework and coerce user into using it (e.g. with an explicit
pipeline). It strives to leave your code and your flow control as
unmodified as possible.</p>
<p>The tools that have been identified and developped so far are:</p>
<blockquote>
<ol class="arabic">
<li><p class="first"><strong>Transparent and fast disk-caching of output value:</strong> a make-like
functionality for Python functions that works well with large numpy
arrays. The goal is to separate operations in a set of steps with 
well-defined inputs and outputs, that are saved and reran only if 
necessary, by using standard Python functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">joblib</span> <span class="k">import</span> <span class="n">Memory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mem</span> <span class="o">=</span> <span class="n">Memory</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="s">&#39;/tmp/joblib&#39;</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vander</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">=</span> <span class="n">mem</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">________________________________________________________________________________</span>
<span class="go">[Memory] Calling square...</span>
<span class="go">square(array([[0, 0, 1],</span>
<span class="go">       [1, 1, 1],</span>
<span class="go">       [4, 2, 1]]))</span>
<span class="go">___________________________________________________________square - 0.0s, 0.0min</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># The above call did not trigger an evaluation</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Logging/tracing:</strong> The functionalities described above will
progressively acquire better logging mechanism to help track what
has been ran, and capture I/O easily. In addition, Joblib will
provide a few I/O primitives, to easily define define logging and
display streams, and maybe provide a way of compiling a report. In
the long run, we would like to be able to quickly inspect what has
been run.</p>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="status">
<h3>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h3>
<p>As stated on the project page, currently the project is in alpha quality. I am
testing heavily all the features, as I care more about robustness than having
plenty of features. On the other side, I expect to be playing with the API and
features for a while before I can figure out what is the right set of
functionalities to expose.</p>
<p>The code is <a class="reference" href="http://github.com/GaelVaroquaux/joblib">hosted</a> on github for the
good reason that cloning the project
and publishing it along-side my branch is dead-easy.</p>
</div>
</div>
<div class="section" id="user-manual">
<h2>User manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul>
<li class="toctree-l1"><a class="reference" href="installing.html">Installing joblib</a><ul>
<li class="toctree-l2"><a class="reference" href="installing.html#the-easy-install-way">The <cite>easy_install</cite> way</a></li>
<li class="toctree-l2"><a class="reference" href="installing.html#the-manual-way">The manual way</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="memory.html">The <cite>Memory</cite> class</a><ul>
<li class="toctree-l2"><a class="reference" href="memory.html#usecase">Usecase</a></li>
<li class="toctree-l2"><a class="reference" href="memory.html#using-with-numpy">Using with <cite>numpy</cite></a></li>
<li class="toctree-l2"><a class="reference" href="memory.html#gotchas">Gotchas</a></li>
<li class="toctree-l2"><a class="reference" href="memory.html#ignoring-some-arguments">Ignoring some arguments</a></li>
<li class="toctree-l2"><a class="reference" href="memory.html#reference-documentation-of-the-memory-class">Reference documentation of the <cite>Memory</cite> class</a></li>
<li class="toctree-l2"><a class="reference" href="memory.html#useful-methods-of-decorated-functions">Useful methods of decorated functions</a></li>
</ul>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="joblib.Memory" class="reference" href="generated/joblib.Memory.html#joblib.Memory"><tt class="xref docutils literal"><span class="pre">Memory</span></tt></a></td>
<td>A context object for caching a function&#8217;s return value each time it is called with the same input arguments.</td>
</tr>
<tr><td><a title="joblib.dump" class="reference" href="generated/joblib.dump.html#joblib.dump"><tt class="xref docutils literal"><span class="pre">dump</span></tt></a> (value, filename)</td>
<td>Persist a Python into a filename, with numpy arrays saved as separate .npy files.</td>
</tr>
<tr><td><a title="joblib.load" class="reference" href="generated/joblib.load.html#joblib.load"><tt class="xref docutils literal"><span class="pre">load</span></tt></a> (filename[, mmap_mode])</td>
<td>Reconstruct a Python object and the numpy arrays it contains from  a persisted file.</td>
</tr>
<tr><td><a title="joblib.PrintTime" class="reference" href="generated/joblib.PrintTime.html#joblib.PrintTime"><tt class="xref docutils literal"><span class="pre">PrintTime</span></tt></a></td>
<td>Print and log messages while keeping track of time.</td>
</tr>
<tr><td><a title="joblib.Logger" class="reference" href="generated/joblib.Logger.html#joblib.Logger"><tt class="xref docutils literal"><span class="pre">Logger</span></tt></a></td>
<td>Base class for logging messages.</td>
</tr>
<tr><td><a title="joblib.hash" class="reference" href="generated/joblib.hash.html#joblib.hash"><tt class="xref docutils literal"><span class="pre">hash</span></tt></a> (obj[, hash_name, coerce_mmap])</td>
<td>Quick calculation of a hash to identify uniquely Python objects  containing numpy arrays.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Joblib: running Python function as pipeline jobs</a><ul>
<li><a class="reference" href="#module-joblib">Introduction</a><ul>
<li><a class="reference" href="#vision">Vision</a></li>
<li><a class="reference" href="#status">Status</a></li>
</ul>
</li>
<li><a class="reference" href="#user-manual">User manual</a><ul>
</ul>
</li>
<li><a class="reference" href="#module-reference">Module reference</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="installing.html"
                                  title="next chapter">Installing joblib</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing joblib"
             >next</a> |</li>
        <li><a href="">joblib v0.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Gaël Varoquaux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>