<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Memory class &mdash; joblib v0.3.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joblib v0.3.6 documentation" href="index.html" />
    <link rel="prev" title="Installing joblib" href="installing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing joblib"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">joblib v0.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-memory-class">
<span id="memory"></span><h1>The <cite>Memory</cite> class<a class="headerlink" href="#the-memory-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usecase">
<h2>Usecase<a class="headerlink" href="#usecase" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Memory</cite> class defines a context for lazy evaluation of function, by
storing the results to the disk, and not rerunning the function twice for
the same arguments.</p>
<p>It works by explicitely saving the output to a file and it is designed to
work with non-hashable and potentially large input and output data types
such as numpy arrays.</p>
<div class="section" id="a-simple-example">
<h3>A simple example:<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>First we create a temporary directory, for the cache:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">tempfile</span> <span class="k">import</span> <span class="n">mkdtemp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cachedir</span> <span class="o">=</span> <span class="n">mkdtemp</span><span class="p">()</span>
</pre></div>
</div>
<p>We can instanciate a memory context, using this cache directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">joblib</span> <span class="k">import</span> <span class="n">Memory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">memory</span> <span class="o">=</span> <span class="n">Memory</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we can decorate a function to be cached in this context:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running f(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>When we call this function twice with the same argument, it does not
get executed the second time, an the output is loaded from the pickle
file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running f(1)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>However, when we call it a third time, with a different argument, the
output gets recomputed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">Running f(2)</span>
<span class="go">2</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="comparison-with-memoize">
<h3>Comparison with <cite>memoize</cite><a class="headerlink" href="#comparison-with-memoize" title="Permalink to this headline">¶</a></h3>
<p>The <cite>memoize</cite> decorator (<a class="reference" href="http://code.activestate.com/recipes/52201/">http://code.activestate.com/recipes/52201/</a>)
caches in memory all the inputs and outputs of a function call. It can
thus avoid running twice the same function, but with a very small
overhead. However, it compares input objects with those in cache on each
call. As a result, for big objects there is a huge overhead. More over
this approach does not work with numpy arrays, or other objects subject
to non-significant fluctuations. Finally, using <cite>memoize</cite> with large
object will consume all the memory, where with <cite>Memory</cite>, objects are
persisted to the disk, using a persister optimized for speed and memory
usage (<a title="joblib.dump" class="reference" href="generated/joblib.dump.html#joblib.dump"><tt class="xref docutils literal"><span class="pre">joblib.dump()</span></tt></a>).</p>
<p>In short, <cite>memoize</cite> is best suited for functions with &#8220;small&#8221; input and
output objects, whereas <cite>Memory</cite> is best suited for functions with complex
input and output objects, and agressive persistence to the disk.</p>
</div>
</div>
<div class="section" id="using-with-numpy">
<h2>Using with <cite>numpy</cite><a class="headerlink" href="#using-with-numpy" title="Permalink to this headline">¶</a></h2>
<p>The original motivation behind the <cite>Memory</cite> context was to be able to a
memoize-like pattern on numpy arrays. <cite>Memory</cite> uses fast cryptographic
hashing of the input arguments to check if they have been computed;</p>
<div class="section" id="an-example">
<h3>An example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>We define two functions, the first with a number as an argument,
outputting an array, used by the second one. We decorate both
functions with <cite>Memory.cache</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;A long-running calculation, with parameter&#39;</span><span class="p">,</span> <span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hamming</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;A second long-running calculation, using g(x)&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">vander</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>If we call the function h with the array created by the same call to g,
h is not re-run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">A long-running calculation, with parameter 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([ 0.08,  1.  ,  0.08])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">array([ 0.08,  1.  ,  0.08])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">h</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">A second long-running calculation, using g(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b2</span> <span class="o">=</span> <span class="n">h</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b2</span>
<span class="go">array([[ 0.0064,  0.08  ,  1.    ],</span>
<span class="go">       [ 1.    ,  1.    ,  1.    ],</span>
<span class="go">       [ 0.0064,  0.08  ,  1.    ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="using-memmapping">
<h3>Using memmapping<a class="headerlink" href="#using-memmapping" title="Permalink to this headline">¶</a></h3>
<p>To speed up cache looking of large numpy arrays, you can load them
using memmapping (memory mapping):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">memory2</span> <span class="o">=</span> <span class="n">Memory</span><span class="p">(</span><span class="n">cachedir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">mmap_mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">=</span> <span class="n">memory2</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vander</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">________________________________________________________________________________</span>
<span class="go">[Memory] Calling square...</span>
<span class="go">square(array([[0, 0, 1],</span>
<span class="go">       [1, 1, 1],</span>
<span class="go">       [4, 2, 1]]))</span>
<span class="go">___________________________________________________________square - 0.0s, 0.0min</span>
<span class="go">array([[ 0,  0,  1],</span>
<span class="go">       [ 1,  1,  1],</span>
<span class="go">       [16,  4,  1]])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notice the debug mode used in the above example. It is useful for
tracing of what is being reexecuted, and where the time is spent.</p>
</div>
<p>If the <cite>square</cite> function is called with the same input argument, its
return value is loaded from the disk using memmapping:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">memmap([[ 0,  0,  1],</span>
<span class="go">       [ 1,  1,  1],</span>
<span class="go">       [16,  4,  1]])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the memory mapping mode used was &#8216;r&#8217;, as in the above example, the
array will be read only, and will be impossible to modified in place.</p>
<p class="last">On the other hand, using &#8216;r+&#8217; or &#8216;w+&#8217; will enable modification of the
array, but will propagate these modification to the disk, which will
corrupt the cache. If you want modification of the array in memory, we
suggest you use the &#8216;c&#8217; mode: copy on write.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because in the first run the array is a plain ndarray, and in the
second run the array is a memmap, you can have side effects of using
the <cite>Memory</cite>, especially when using <cite>mmap_mode=&#8217;r&#8217;</cite> as the array is
writable in the first run, and not the second.</p>
</div>
</div>
</div>
<div class="section" id="gotchas">
<h2>Gotchas<a class="headerlink" href="#gotchas" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Function cache is identified by the function&#8217;s name</strong>. Thus if you have
the same name to different functions, their cache will override
each-others (you have &#8216;name collisions&#8217;), and you will get unwanted
re-run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running func(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">func2</span> <span class="o">=</span> <span class="n">func</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Running a different func(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running a different func(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func2</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">memory.rst:0: JobLibCollisionWarning: Cannot detect name collisions for function &#39;func&#39;</span>
<span class="go">Running func(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running a different func(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func2</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Running func(1)</span>
</pre></div>
</div>
<p>Beware that all lambda functions have the same name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_print</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">memory</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">memory</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">my_print</span><span class="p">(</span><span class="mf">2</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">()</span>
<span class="go">memory.rst:0: JobLibCollisionWarning: Cannot detect name collisions for function &#39;&lt;lambda&gt;&#39;</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p class="first"><strong>memory cannot be used on some complex objects</strong>, eg a callable
object with a <cite>__call__</cite> method.</p>
<p>Howevers, it works on numpy ufuncs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span> <span class="o">=</span> <span class="n">memory</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="ignoring-some-arguments">
<h2>Ignoring some arguments<a class="headerlink" href="#ignoring-some-arguments" title="Permalink to this headline">¶</a></h2>
<p>It may be useful not to recalculate a function when certain arguments
change, for instance a debug flag. <cite>Memory</cite> provides the <cite>ignore</cite> list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@memory</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;debug&#39;</span><span class="p">])</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;Called with x =&#39;</span><span class="p">,</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_func</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<span class="go">Called with x = 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_func</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_func</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># my_func was not reevaluated</span>
</pre></div>
</div>
</div>
<div class="section" id="reference-documentation-of-the-memory-class">
<h2>Reference documentation of the <cite>Memory</cite> class<a class="headerlink" href="#reference-documentation-of-the-memory-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="joblib.memory.Memory">
<em class="property">
class </em><tt class="descclassname">joblib.memory.</tt><tt class="descname">Memory</tt><big>(</big><em>cachedir</em>, <em>save_npy=True</em>, <em>mmap_mode=None</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory" title="Permalink to this definition">¶</a></dt>
<dd><p>A context object for caching a function&#8217;s return value each time it
is called with the same input arguments.</p>
<p>All values are cached on the filesystem, in a deep directory
structure.</p>
<p>see <a class="reference" href="#memory"><em>The Memory class</em></a></p>
<dl class="method">
<dt id="joblib.memory.Memory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>cachedir</em>, <em>save_npy=True</em>, <em>mmap_mode=None</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cachedir: string or None</strong> :</p>
<blockquote>
<p>The path of the base directory to use as a data store
or None. If None is given, no caching is done and
the Memory object is completely transparent.</p>
</blockquote>
<p><strong>save_npy: boolean, optional</strong> :</p>
<blockquote>
<p>If True, numpy arrays are saved outside of the pickle
files in the cache, as npy files.</p>
</blockquote>
<p><strong>mmap_mode: {None, &#8216;r+&#8217;, &#8216;r&#8217;, &#8216;w+&#8217;, &#8216;c&#8217;}, optional</strong> :</p>
<blockquote>
<p>The memmapping mode used when loading from cache
numpy arrays. See numpy.load for the meaning of the
arguments. Only used if save_npy was true when the
cache was created.</p>
</blockquote>
<p><strong>debug: boolean, optional</strong> :</p>
<blockquote class="last">
<p>If True, debug messages will be issued as functions 
are revaluated.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="joblib.memory.Memory.cache">
<tt class="descname">cache</tt><big>(</big><em>func=None</em>, <em>ignore=None</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorates the given function func to only compute its return
value for input arguments not cached on disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>decorated_func: MemorizedFunc object</strong> :</p>
<blockquote class="last">
<p>The returned object is a MemorizedFunc object, that is 
callable (behaves like a function), but offers extra
methods for cache lookup and management. See the
documentation for <a title="joblib.memory.MemorizedFunc" class="reference" href="#joblib.memory.MemorizedFunc"><tt class="xref docutils literal"><span class="pre">joblib.memory.MemorizedFunc</span></tt></a>.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="joblib.memory.Memory.eval">
<tt class="descname">eval</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Eval function func with arguments <cite>*args</cite> and <cite>**kwargs</cite>,
in the context of the memory.</p>
<p>This method works similarly to the builtin <cite>apply</cite>, except
that the function is called only if the cache is not
up to date.</p>
</dd></dl>

<dl class="method">
<dt id="joblib.memory.Memory.clear">
<tt class="descname">clear</tt><big>(</big><em>warn=True</em><big>)</big><a class="headerlink" href="#joblib.memory.Memory.clear" title="Permalink to this definition">¶</a></dt>
<dd>Erase the complete cache directory.</dd></dl>

</dd></dl>

</div>
<div class="section" id="useful-methods-of-decorated-functions">
<h2>Useful methods of decorated functions<a class="headerlink" href="#useful-methods-of-decorated-functions" title="Permalink to this headline">¶</a></h2>
<p>Function decorated by <a title="joblib.memory.Memory.cache" class="reference" href="#joblib.memory.Memory.cache"><tt class="xref docutils literal"><span class="pre">Memory.cache()</span></tt></a> are <a title="joblib.memory.MemorizedFunc" class="reference" href="#joblib.memory.MemorizedFunc"><tt class="xref docutils literal"><span class="pre">MemorizedFunc</span></tt></a>
objects that, in addtion of behaving like normal functions, expose
methods useful for cache exploration and management.</p>
<dl class="class">
<dt id="joblib.memory.MemorizedFunc">
<em class="property">
class </em><tt class="descclassname">joblib.memory.</tt><tt class="descname">MemorizedFunc</tt><big>(</big><em>func</em>, <em>cachedir</em>, <em>ignore=None</em>, <em>save_npy=True</em>, <em>mmap_mode=None</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#joblib.memory.MemorizedFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Functor (callable object) created by the Memory object and
decorating a function for caching its return value 
each time it is called.</p>
<p>All values are cached on the filesystem, in a deep directory
structure. Methods are provided to inspect the cache or clean it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>func: callable</strong> :</p>
<blockquote>
<p>The original, undecorated, function.</p>
</blockquote>
<p><strong>cachedir: string</strong> :</p>
<blockquote>
<p>Path to the base cache directory of the memory context.</p>
</blockquote>
<p><strong>ignore: list or None</strong> :</p>
<blockquote>
<p>List of variable names to ignore when choosing whether to
recompute.</p>
</blockquote>
<p><strong>mmap_mode: {None, &#8216;r+&#8217;, &#8216;r&#8217;, &#8216;w+&#8217;, &#8216;c&#8217;}</strong> :</p>
<blockquote>
<p>The memmapping mode used when loading from cache
numpy arrays. See numpy.load for the meaning of the
arguments. Only used if save_npy was true when the
cache was created.</p>
</blockquote>
<p><strong>debug: boolean</strong> :</p>
<blockquote class="last">
<p>If True, debug messages are issued as the function
is revaluated.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="joblib.memory.MemorizedFunc.__init__">
<tt class="descname">__init__</tt><big>(</big><em>func</em>, <em>cachedir</em>, <em>ignore=None</em>, <em>save_npy=True</em>, <em>mmap_mode=None</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#joblib.memory.MemorizedFunc.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func: callable</strong> :</p>
<blockquote>
<p>The function to decorate</p>
</blockquote>
<p><strong>cachedir: string</strong> :</p>
<blockquote>
<p>The path of the base directory to use as a data store</p>
</blockquote>
<p><strong>ignore: list or None</strong> :</p>
<blockquote>
<p>List of variable names to ignore.</p>
</blockquote>
<p><strong>save_npy: boolean, optional</strong> :</p>
<blockquote>
<p>If True, numpy arrays are saved outside of the pickle
files in the cache, as npy files.</p>
</blockquote>
<p><strong>mmap_mode: {None, &#8216;r+&#8217;, &#8216;r&#8217;, &#8216;w+&#8217;, &#8216;c&#8217;}, optional</strong> :</p>
<blockquote>
<p>The memmapping mode used when loading from cache
numpy arrays. See numpy.load for the meaning of the
arguments. Only used if save_npy was true when the
cache was created.</p>
</blockquote>
<p><strong>debug: boolean, optional</strong> :</p>
<blockquote class="last">
<p>If True, debug messages will be issued as functions 
are revaluated.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="joblib.memory.MemorizedFunc.call">
<tt class="descname">call</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#joblib.memory.MemorizedFunc.call" title="Permalink to this definition">¶</a></dt>
<dd>Force the execution of the function with the given arguments and 
persist the output values.</dd></dl>

<dl class="method">
<dt id="joblib.memory.MemorizedFunc.clear">
<tt class="descname">clear</tt><big>(</big><em>warn=True</em><big>)</big><a class="headerlink" href="#joblib.memory.MemorizedFunc.clear" title="Permalink to this definition">¶</a></dt>
<dd>Empty the function&#8217;s cache.</dd></dl>

<dl class="method">
<dt id="joblib.memory.MemorizedFunc.format_call">
<tt class="descname">format_call</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#joblib.memory.MemorizedFunc.format_call" title="Permalink to this definition">¶</a></dt>
<dd>Returns a nicely formatted statement displaying the function 
call with the given arguments.</dd></dl>

<dl class="method">
<dt id="joblib.memory.MemorizedFunc.get_output_dir">
<tt class="descname">get_output_dir</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#joblib.memory.MemorizedFunc.get_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the directory in which are persisted the results
of the function corresponding to the given arguments.</p>
<p>The results can be loaded using the .load_output method.</p>
</dd></dl>

<dl class="method">
<dt id="joblib.memory.MemorizedFunc.load_output">
<tt class="descname">load_output</tt><big>(</big><em>output_dir</em><big>)</big><a class="headerlink" href="#joblib.memory.MemorizedFunc.load_output" title="Permalink to this definition">¶</a></dt>
<dd>Read the results of a previous calculation from the directory
it was cached in.</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">The <cite>Memory</cite> class</a><ul>
<li><a class="reference" href="#usecase">Usecase</a><ul>
<li><a class="reference" href="#a-simple-example">A simple example:</a></li>
<li><a class="reference" href="#comparison-with-memoize">Comparison with <cite>memoize</cite></a></li>
</ul>
</li>
<li><a class="reference" href="#using-with-numpy">Using with <cite>numpy</cite></a><ul>
<li><a class="reference" href="#an-example">An example</a></li>
<li><a class="reference" href="#using-memmapping">Using memmapping</a></li>
</ul>
</li>
<li><a class="reference" href="#gotchas">Gotchas</a></li>
<li><a class="reference" href="#ignoring-some-arguments">Ignoring some arguments</a></li>
<li><a class="reference" href="#reference-documentation-of-the-memory-class">Reference documentation of the <cite>Memory</cite> class</a></li>
<li><a class="reference" href="#useful-methods-of-decorated-functions">Useful methods of decorated functions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installing.html"
                                  title="previous chapter">Installing joblib</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/memory.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing joblib"
             >previous</a> |</li>
        <li><a href="index.html">joblib v0.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Gaël Varoquaux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>